## install depedency

npm i bcrypt cookie-parser cors dotenv express express-jwt validator jsonwebtoken moment mongoose morgan nodemailer @babel/runtime @babel/runtime-corejs3

## install dev depedency

npm i -D eslint nodemon ts-node typescript @types/express @types/node @types/cookie-parser @types/morgan @types/bcrypt @types/cors @babel/cli @babel/core @babel/plugin-transform-modules-commonjs @babel/plugin-transform-runtime @babel/preset-typescript @babel/register @typescript-eslint/parser babel-loader dotenv dotenv-expand eslint eslint-config-airbnb eslint-config-airbnb-base eslint-config-airbnb-typescript eslint-config-jsdoc eslint-config-prettier eslint-config-standard-with-typescript eslint-plugin-eslint-comments eslint-plugin-import eslint-plugin-jsdoc eslint-plugin-jsx-a11y eslint-plugin-node eslint-plugin-prettier eslint-plugin-promise eslint-plugin-react eslint-plugin-react-hooks eslint-plugin-standard file-loader husky nodemon npm-run-all prettier rimraf ts-loader ts-node tslib typescript webpack webpack-cli webpack-node-externals eslint-plugin-promise eslint-plugin-jsdoc eslint-config-jsdoc @babel/preset-env @babel/plugin-transform-modules-commonjs @types/jsonwebtoken @types/validator @types/mongoose